spring.datasource.url=jdbc:postgresql://localhost:5432/inventario
spring.datasource.username= postgres
spring.datasource.password= holamundo1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true