spring.datasource.url=jdbc:mysql://localhost/inventario?serverTimezone= UTC
spring.datasource.username= root
spring.datasource.password= holamundo1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner.mode=OFF
testCompile('com.h2database:h2')